<?php

/**
* Translation map for ru-RU
*/
return [
// Menu Items
    'Results' => 'Результаты',
    'SEO' => 'СЕО',
    'Usability' => 'Удобство',
    'Performance' => 'Производительность',
    'Social' => 'Социум',
    'Security' => 'Безопасность',
    'Technology' => 'Технология',
    'Sub-Pages' => 'Подстраницы',
    'Recommendations' => 'Рекомендации',
// Website results
    'Website Report for [url]' => 'Отчет по [url]',
    'This report grades your website on the strength of a range of important factors such as on-page SEO optimization, off-page backlinks, social, performance, security and more. The overall grade is on a A+ to F- scale, with most major industry leading websites in the A range. Improving a website\'s grade is recommended to ensure a better website experience for your users and improved ranking and visibility by search engines.' => 'Этот отчет оценивает ваш сайт на основе различных факторов, таких как оптимизация страницы, ссылки на страницы, социальные и многие другие. Общая оценка находится на шкале A+ to F-, ведущие в отрасли сайты находятся в диапазоне A. Улучшение вашей оценки, как правило, сделает ваш сайт лучше для пользователей и лучше в поисковых системах. Ознакомтесь с рекомендациями по улучшению вашего сайта в нижней части отчета. Не стесняйтесь обращаться к нам, если вы хотите, чтобы мы помогли улучшить СЕО вашего сайта!',
    '{domain}\'s Result' => 'Результаты по {domain}',
    'You have {number} Improvements Recommended' => 'Вам рекомендовано {number} улучшений',
    'Show me more' => 'Показать еще',
    'Hide details' => 'Спрятать',
    'Toggle' => 'Вкл./Выкл.',
    'Website review' => 'Обзор сайта',
// Social Results
    'Social Results' => 'Результаты по социуму',
    '{serviceName} Connected' => '{serviceName} подключен',
    '{serviceName} Activity' => 'Активность в {serviceName}',
    'Social Shares' => 'Репосты в соц. сетях',
// PDF Report
    'PDF Report' => 'PDF отчет',
    'Generating your PDF Report now...' => 'Генерируем Ваш PDF отчет...',
    'This should take less than a minute.' => 'Это займет меньше минуты.',
// Embed widget
    'Website Report for ' => 'Отчет для ',
    'Thank you for requesting a report. We\'ll be in touch shortly!' => 'Спасибо за запрос. Мы скоро свяжемся с Вами!',
    'Enter website' => 'Введите домен',
    'Please enter a correct website domain' => 'Пожалуйста, введите корректный домен',
    'Your e-mail' => 'Ваш e-mail',
    'Please enter your email' => 'Пожалуйста, введите ваш e-mail',
    'Your phone' => 'Ваш телефон',
    'Please enter your phone' => 'Пожалуйста, введите ваш телефон',
    'Check' => 'Проверить',
    'Your First Name' => 'Ваше имя',
    'Please enter your First Name' => 'Пожалуйста, введите ваше имя',
    'Your Last Name' => 'Ваша фамилия',
    'Please enter your Last Name' => 'Пожалуйста, введите вашу фамилию',
    'Please enter your ' => 'Пожалуйста, введите ',
// Sections configuration
    'Your page is very good!' => 'Ваша страница оптимальна!',
    'Your page is good' => 'Ваша страница хорошо оптимизирована',
    'Your page could be better' => 'Ваша страница могла бы быть лучше',
    'Your page needs improvement' => 'Ваша страница требует оптимизации',
    'Your social is very good!' => 'Ваше социальное взаимодействие на высоте!',
    'Congratulations, your social presence is strong and active. Social activity is important for customer communication, brand awareness and as a marketing channel to bring more visitors to your website. We recommend continued use of social campaigns to grow this further.' => 'Социальная активность важна для узнаваемости бренда и постоянства посетителей. Похоже, ваше социальное взаимодействие является сильным, но всегда может быть улучшена. Мы рекомендуем продолжать социальные кампании.',
    'Your social is good' => 'Ваше социальное взаимодействие в порядке',
    'You have a reasonably good social presence. Social activity is important for customer communication, brand awareness and as a marketing channel to bring more visitors to your website. We recommend that you have all of your profiles listed on your page, and work to build a larger following on those networks.' => 'Социальная активность важна для узнаваемости бренда и постоянства посетителей. Похоже, ваше социальное взаимодействие является сильным, но всегда может быть улучшена. Мы рекомендуем проводить больше социальных кампаний для увеличения активности.',
    'Your social could be better' => 'Ваше социальное взаимодействие могло бы быть лучше',
    'You do not appear to have a strong social presence or level of social activity (or we may just not be able to see your profiles!). Social activity is important for customer communication, brand awareness and as a marketing channel to bring more visitors to your website. We recommend that you have all of your profiles listed on your page for visibility, and work to build a following on those networks.' => 'Социальная активность важна для узнаваемости бренда и постоянства посетителей. Похоже, что ваше социальное взаимодействие может быть намного лучше. Мы рекомендуем связать все ваши социальные профили и проводить социальные кампании для повышения узнаваимости.',
    'Your social needs improvement' => 'Ваше социальное взаимодействие требует улучшений',
    'You appear to have a weak social presence or level of social activity (or we may just not be able to see your profiles!). Social activity is important for customer communication, brand awareness and as a marketing channel to bring visitors to your website. We recommend that you list all of your profiles on your page for visibility, and begin to build a following on those networks.' => 'Социальная активность важна для узнаваемости бренда и постоянства посетителей. Похоже, что ваше социальное взаимодействие низкое. Мы рекомендуем связать все ваши социальные профили и проводить социальные кампании для повышения узнаваимости.',
// Checks configuration
    'You have a low level of Social Sharing of this page. Social Sharing is an effective way to drive traffic and build brand awareness.' => 'У вас достаточно слабый уровень репостов этой странице. Социальное взимодействие является эффективным способом привлечения трафика и повышения узнаваемости бренда.',
    'Encourage Page Social Sharing' => 'Поощряйте социальное взимодействие на странице',
    'Your page appears to be being shared on social networks.' => 'Ваша страница используется в социальных сетях.',
    'No associated Facebook Page found as a link on your page.' => 'Страница Facebook не найдена как ссылка на вашей странице.',
    'Create and link your Facebook Page' => 'Создайте и соедините свою страницу Facebook',
    'Your page has a link to a Facebook Page.' => 'На вашей странице есть ссылка на страницу Facebook.',
    'Your level of Facebook Page activity is low.' => 'Низкий уровень активности на странице Facebook.',
    'Increase engagement on your Facebook Page' => 'Увеличьте взаимодействие на своей странице Facebook',
    'You have a strong level of Facebook Page activity.' => 'У вас сильный уровень активности в Facebook.',
    'No associated Twitter profile found as a link on your page.' => 'Профиль Twitter не найден как ссылка на вашей странице.',
    'Create and link your Twitter profile' => 'Создайте и соедините свой профиль Twitter',
    'Your page has a link to a Twitter profile.' => 'На вашем сайте есть ссылка на профиль Twitter.',
    'You have a low level of followers on Twitter.' => 'У вас низкий уровень подписчиков в Twitter.',
    'Grow your Twitter following' => 'Развивайте свой Twitter',
    'You have a strong following on Twitter.' => 'У вас высокий уровень подписчиков в Twitter.',
    'No associated Google+ profile found linked on your page.' => 'На странице не найден связанный профиль Google+.',
    'Create and link an associated Google+ profile' => 'Создайте и соедините свой профиль Google+',
    'Your page has a link to a Google+ profile.' => 'На вашем сайте есть ссылка на профиль Google+.',
    'You have a low level of Google+ followers.' => 'У вас низкий уровень подписчиков Google+.',
    'Grow your Google+ following' => 'Развивайте свой Google+',
    'You have a large number of Google+ followers.' => 'У вас много подписчиков в Google+.',
    'No associated Instagram profile found linked on your page' => 'На странице не найден связанный профиль Instagram.',
    'Create and link associated Instagram profile' => 'Создайте и соедините свой профиль Instagram',
    'Your page has a link to an Instagram profile.' => 'На вашем сайте есть ссылка на профиль Instagram.',
    'Your number of Instagram followers is low.' => 'Количество ваших подписчиков Instagram невелико.',
    'Grow your Instagram following' => 'Развивайте свой Instagram',
    'You have a good number of Instagram followers' => 'У вас много подписчиков в Instagram',
    'No associated YouTube channel found linked on your page.' => 'На вашей странице не найден связанный канал YouTube.',
    'Create and link an associated YouTube channel' => 'Создайте и соедините связанный канал YouTube',
    'Your page has a link to a YouTube channel.' => 'На вашем веб-сайте есть ссылка на канал YouTube.',
    'You have a low number of YouTube channel subscribers.' => 'У вас небольшое количество подписчиков канала YouTube.',
    'Increase your YouTube channel subscribers' => 'Увеличьте количество подписчиков канала YouTube',
    'You have a good number of YouTube channel subscribers' => 'У вас много подписчиков канала YouTube',
    'No associated LinkedIn profile found linked on your page.' => 'На странице не найден связанный профиль LinkedIn.',
    'Create and link an associated LinkedIn profile' => 'Создайте и соедините свой профиль LinkedIn',
    'Your page has a link to a LinkedIn profile.' => 'На вашем сайте есть ссылка на профиль LinkedIn.',
];
