<?php

/**
* Translation map for English > 
*/
return [
// Menu Items
    'Results' => 'Résultats',
    'SEO' => 'SEO',
    'Usability' => 'Ergonomie',
    'Performance' => 'Performance',
    'Social' => 'Réseaux Sociaux',
    'Security' => 'Sécurité',
    'Technology' => 'Technologie',
    'Sub-Pages' => 'Sous-Pages',
    'Recommendations' => 'Recommandations',
// Website results
    'Website Report for [url]' => 'Rapport du Site pour [url]',
    'This report grades your website on the strength of a range of important factors such as on-page SEO optimization, off-page backlinks, social, performance, security and more. The overall grade is on a A+ to F- scale, with most major industry leading websites in the A range. Improving a website\'s grade is recommended to ensure a better website experience for your users and improved ranking and visibility by search engines.' => 'Ce rapport donne une note à votre site selon un certain nombre de facteurs importants tels que l\'optimisation sur la page, les backlinks de la page, les réseaux sociaux, la performance, la sécurité et bien plus. La note globale est sur une échelle de A+ à F- avec la majorité des sites du secteur qui ont une note de A. L\'amélioration de la note du site est recommandée pour améliorer l\'expérience de vos utilisateurs et la visibilité dans les moteurs de recherche.',
    '{domain}\'s Result' => 'Résulat pour {domain}',
    'You have {number} Improvements Recommended' => 'Vous avez {number} d\'améliorations recommandées ',
    'Show me more' => 'Plus d\'informations',
    'Hide details' => 'Cacher les détails',
    'Toggle' => 'Basculer',
    'Website review' => 'Analyse du site web',
// Social Results
    'Social Results' => 'Résultats des Réseaux Sociaux',
    '{serviceName} Connected' => '{serviceName} est Connecté',
    '{serviceName} Activity' => 'Activité de {serviceName}',
    'Social Shares' => 'Partages sur les Réseaux Sociaux',
// PDF Report
    'PDF Report' => 'Rapport PDF',
    'Generating your PDF Report now...' => 'Création de votre Rapport PDF',
    'This should take less than a minute.' => 'Cela devrait prendre moins d\'une minute',
// Embed widget
    'Website Report for ' => 'Rapport de Site pour',
    'Thank you for requesting a report. We\'ll be in touch shortly!' => 'Merci de demander un rapport, nous vous contacterons rapidement',
    'Enter website' => 'Entrez le site web',
    'Please enter a correct website domain' => 'Fournissez un nom de domaine correct',
    'Your e-mail' => 'Votre e-mail',
    'Please enter your email' => 'Entrez votre e-mail',
    'Your phone' => 'Votre téléphone',
    'Please enter your phone' => 'Entrez votre téléphone',
    'Check' => 'Vérifier',
    'Your First Name' => 'Votre Prénom',
    'Please enter your First Name' => 'Entrez votre Prénom',
    'Your Last Name' => 'Votre Nom',
    'Please enter your Last Name' => 'Entrez votre Nom',
    'Please enter your ' => 'Entrez votre',
// Sections configuration
    'Your page is very good!' => 'Votre page est excellente',
    'Your page is good' => 'Votre page est correcte',
    'Your page could be better' => 'Votre page pourrait faire mieux',
    'Your page needs improvement' => 'Votre page a besoin d\'améliorations',
    'Your social is very good!' => 'Votre présence sur les réseaux sociaux est excellente !',
    'Congratulations, your social presence is strong and active. Social activity is important for customer communication, brand awareness and as a marketing channel to bring more visitors to your website. We recommend continued use of social campaigns to grow this further.' => 'Félicitations, vous avez une forte présence sur les réseaux sociaux. L\'activité sur les réseaux sociaux est importante pour la communication avec les clients, la promotion de la marque et un canal de marketing pour attirer plus de visiteurs sur votre site. Nous recommandons de continuer à utiliser des campagnes de réseaux sociaux pour améliorer votre présence.',
    'Your social is good' => 'Votre présence sur les réseaux sociaux est bonne',
    'You have a reasonably good social presence. Social activity is important for customer communication, brand awareness and as a marketing channel to bring more visitors to your website. We recommend that you have all of your profiles listed on your page, and work to build a larger following on those networks.' => 'Vous avez une bonne présence sur les réseaux sociaux. L\'activité sur les réseaux sociaux est importante pour la communication avec les clients, la promotion de la marque et un canal de marketing pour attirer plus de visiteurs sur votre site. Nous vous recommandons d\'inclure tous vos profils de réseaux sociaux sur votre page tout en travaillant pour obtenir de nombreux abonnés sur ces réseaux.',
    'Your social could be better' => 'Des progrès à faire sur votre présence sur les réseaux sociaux',
    'You do not appear to have a strong social presence or level of social activity (or we may just not be able to see your profiles!). Social activity is important for customer communication, brand awareness and as a marketing channel to bring more visitors to your website. We recommend that you have all of your profiles listed on your page for visibility, and work to build a following on those networks.' => 'Vous n\'avez pas une forte présence ou activité sur les réseaux sociaux (ou nous ne sommes pas capables de voir vos profils !). L\'activité sur les réseaux sociaux est importante pour la communication avec les clients, la promotion de la marque et un canal de marketing pour attirer plus de visiteurs sur votre site. Nous vous recommandons d\'inclure tous vos profils de réseaux sociaux sur votre page tout en travaillant pour obtenir de nombreux abonnés sur ces réseaux.',
    'Your social needs improvement' => 'Vous devez améliorer votre présence sur les réseaux sociaux',
    'You appear to have a weak social presence or level of social activity (or we may just not be able to see your profiles!). Social activity is important for customer communication, brand awareness and as a marketing channel to bring visitors to your website. We recommend that you list all of your profiles on your page for visibility, and begin to build a following on those networks.' => 'Vous avez une faible présence ou activité sur les réseaux sociaux (ou nous ne sommes pas capables de voir vos profils !). L\'activité sur les réseaux sociaux est importante pour la communication avec les clients, la promotion de la marque et un canal de marketing pour attirer plus de visiteurs sur votre site. Nous vous recommandons d\'inclure tous vos profils de réseaux sociaux sur votre page tout en travaillant pour obtenir de nombreux abonnés sur ces réseaux.',
// Checks configuration
    'You have a low level of Social Sharing of this page. Social Sharing is an effective way to drive traffic and build brand awareness.' => 'Vous avez un faible niveau de partage de réseaux sociaux sur cette page. Le partage sur les réseaux sociaux est une manière efficace pour générer du trafic et construire la promotion de la marque.',
    'Encourage Page Social Sharing' => 'Encouragez au partage sur les réseaux sociaux',
    'Your page appears to be being shared on social networks.' => 'Votre page semble partagée sur les réseaux sociaux.',
    'No associated Facebook Page found as a link on your page.' => 'Votre page ne possède pas de lien associé à une page Facebook.',
    'Create and link your Facebook Page' => 'Créez et faites un lien vers votre page Facebook',
    'Your page has a link to a Facebook Page.' => 'Votre page possède un lien vers une page Facebook.',
    'Your level of Facebook Page activity is low.' => 'Le niveau d\'activité sur votre page Facebook est faible.',
    'Increase engagement on your Facebook Page' => 'Augmentez l\'engagement sur votre page Facebook',
    'You have a strong level of Facebook Page activity.' => 'Vous avez une forte activité sur votre page Facebook.',
    'No associated Twitter profile found as a link on your page.' => 'Votre page ne possède pas de lien associé à un profil Twitter.',
    'Create and link your Twitter profile' => 'Créez et faites un lien vers votre profil Twitter',
    'Your page has a link to a Twitter profile.' => 'Votre page possède un lien vers un profil Twitter',
    'You have a low level of followers on Twitter.' => 'Vous avez peu d\'abonnés sur Twitter.',
    'Grow your Twitter following' => 'Augmentez le nombre de vos abonnés sur Twitter',
    'You have a strong following on Twitter.' => 'Vous avez de nombreux abonnés sur Twitter.',
    'No associated Google+ profile found linked on your page.' => 'Votre page ne possède pas de lien associé à un profil Google+.',
    'Create and link an associated Google+ profile' => 'Créez et faites un lien vers un profil Google+',
    'Your page has a link to a Google+ profile.' => 'Votre page possède un profil Google.',
    'You have a low level of Google+ followers.' => 'Vous avez peu d\'abonnés sur Google+.',
    'Grow your Google+ following' => 'Augmentez le nombre de vos abonnés sur Google+',
    'You have a large number of Google+ followers.' => 'Vous avez de nombreux abonnés sur Google+.',
    'No associated Instagram profile found linked on your page' => 'Votre page ne possède pas de lien vers un profil Instagram',
    'Create and link associated Instagram profile' => 'Créez et faites un lien vers un profil Instagram',
    'Your page has a link to an Instagram profile.' => 'Votre page possède un lien vers un profil Instagram.',
    'Your number of Instagram followers is low.' => 'Vous avez peu d\'abonnés sur Instagram.',
    'Grow your Instagram following' => 'Augmentez le nombre de vos abonnés sur Instagram',
    'You have a good number of Instagram followers' => 'Vous avez de nombreux abonnés sur Instagram',
    'No associated YouTube channel found linked on your page.' => 'Votre page ne possède pas de lien vers une chaine YouTube.',
    'Create and link an associated YouTube channel' => 'Créez et faites un lien vers une chaine YouTube',
    'Your page has a link to a YouTube channel.' => 'Votre page possède un lien vers une chaine YouTube.',
    'You have a low number of YouTube channel subscribers.' => 'Vous avez peu d\'abonnés sur votre chaine YouTube.',
    'Increase your YouTube channel subscribers' => 'Augmentez le nombre de vos abonnés sur votre chaine YouTube',
    'You have a good number of YouTube channel subscribers' => 'Vous avez de nombreux abonnés sur votre chaine YouTube',
    'No associated LinkedIn profile found linked on your page.' => 'Votre page ne possède pas de lien vers un profil LinkedIn.',
    'Create and link an associated LinkedIn profile' => 'Créez et faites un lien vers un profil LinkedIn',
    'Your page has a link to a LinkedIn profile.' => 'Votre page possède un profil LinkedIn.',
];
