<?php

/**
* Translation map for English >
*/
return [
// Menu Items
    'Results' => 'Resultaten',
    'SEO' => 'SEO',
    'Usability' => 'Gebruiksvriendelijkheid',
    'Performance' => 'Prestaties',
    'Social' => 'Social',
    'Security' => 'Veiligheid',
    'Technology' => 'Technologie',
    'Sub-Pages' => 'Subpagina\'s',
    'Recommendations' => 'Aanbevelingen',
// Website results
    'Website Report for [url]' => 'Website-rapport voor [url]',
    'This report grades your website on the strength of a range of important factors such as on-page SEO optimization, off-page backlinks, social, performance, security and more. The overall grade is on a A+ to F- scale, with most major industry leading websites in the A range. Improving a website\'s grade is recommended to ensure a better website experience for your users and improved ranking and visibility by search engines.' => 'Dit rapport beoordeelt je website aan de hand van een aantal belangrijke factoren, zoals onder meer on-page SEO optimalisatie, off-page backlinks, social, prestaties, veiligheid. De algemene score wordt toegekend met een schaal van A+ tot F-. De meeste grote websites van marketleiders scoren een A of beter. Het verbeteren van de websitescore is aanbevolen om een betere website-ervaring voor je gebruikers te garanderen en website-ranking en zichtbaarheid in zoekmachines te verbeteren.',
    '{domain}\'s Result' => '{domain}\'s Resultaat',
    'You have {number} Improvements Recommended' => 'Je hebt {number} Aanbevolen Verbeteringen',
    'Show me more' => 'Meer tonen',
    'Hide details' => 'Details verbergen',
    'Toggle' => 'Toggle',
    'Website review' => 'Website-review',
// Social Results
    'Social Results' => 'Sociale Resultaten',
    '{serviceName} Connected' => '{serviceName} Verbonden',
    '{serviceName} Activity' => '{serviceName} Activiteit',
    'Social Shares' => 'Sociale Shares',
// PDF Report
    'PDF Report' => 'PDF-rapport',
    'Generating your PDF Report now...' => 'Bezig met genereren van je PDF-rapport...',
    'This should take less than a minute.' => 'Dit zou minder dan een minuut in beslag moeten nemen.',
// Embed widget
    'Website Report for ' => 'Website-rapport voor ',
    'Thank you for requesting a report. We\'ll be in touch shortly!' => 'Bedankt voor het aanvragen van een rapport. Wij nemen spoedig contact op!',
    'Enter website' => 'Website invoeren',
    'Please enter a correct website domain' => 'Gelieve een correct website-domein invoeren',
    'Your e-mail' => 'Je e-mail',
    'Please enter your email' => 'Gelieve je e-mailadres invoeren',
    'Your phone' => 'Je telefoonnummer',
    'Please enter your phone' => 'Gelieve je telefoonnummer invoeren',
    'Check' => 'Check',
    'Your First Name' => 'Je Voornaam',
    'Please enter your First Name' => 'Gelieve je voornaam invoeren',
    'Your Last Name' => 'Je Achternaam',
    'Please enter your Last Name' => 'Gelieve je achternaam invoeren',
    'Please enter your ' => 'Gelieve invoeren ',
// Sections configuration
    'Your page is very good!' => 'Je pagina is erg goed!',
    'Your page is good' => 'Je pagina is goed',
    'Your page could be better' => 'Je pagina zou beter kunnen',
    'Your page needs improvement' => 'Je pagina heeft verbeteringen nodig',
    'Your social is very good!' => 'Je sociale media zijn erg goed!',
    'Congratulations, your social presence is strong and active. Social activity is important for customer communication, brand awareness and as a marketing channel to bring more visitors to your website. We recommend continued use of social campaigns to grow this further.' => 'Gefeliciteerd, je aanwezigheid op sociale media is sterk en actief. Sociale activiteit is belangrijk voor communicatie met klanten, naamsbekendheid en als marketingkanaal om meer bezoekers naar je website door te sturen. We bevelen aan om sociale campagnes te blijven inzetten om hierin nog verder te groeien.',
    'Your social is good' => 'Je sociale media zijn goed',
    'You have a reasonably good social presence. Social activity is important for customer communication, brand awareness and as a marketing channel to bring more visitors to your website. We recommend that you have all of your profiles listed on your page, and work to build a larger following on those networks.' => 'Je hebt een redelijk goede sociale aanwezigheid. Sociale activiteit is belangrijk voor communicatie met klanten, naamsbekendheid en als marketingkanaal om meer bezoekers naar je website door te sturen. We bevelen aan om al je profielen op je pagina te zetten en eraan te werken om meer volgers te krijgen op deze netwerken.',
    'Your social could be better' => 'Je sociale media zouden beter kunnen',
    'You do not appear to have a strong social presence or level of social activity (or we may just not be able to see your profiles!). Social activity is important for customer communication, brand awareness and as a marketing channel to bring more visitors to your website. We recommend that you have all of your profiles listed on your page for visibility, and work to build a following on those networks.' => 'Het lijkt erop dat je geen sterke sociale aanwezigheid hebt of niet erg actief bent op sociale media (of misschien kunnen we je profielen simpelweg niet vinden of zien!). Sociale activiteit is belangrijk voor communicatie met klanten, naamsbekendheid en als marketingkanaal om meer bezoekers naar je website door te sturen. We bevelen aan om al je profielen op je pagina te zetten voor een betere zichtbaarheid, en eraan te werken om volgers op te bouwen op deze netwerken.',
    'Your social needs improvement' => 'Je sociale media hebben verbeteringen nodig',
    'You appear to have a weak social presence or level of social activity (or we may just not be able to see your profiles!). Social activity is important for customer communication, brand awareness and as a marketing channel to bring visitors to your website. We recommend that you list all of your profiles on your page for visibility, and begin to build a following on those networks.' => 'Het lijkt erop dat je een zwakke sociale aanwezigheid hebt of niet erg actief bent op sociale media (of misschien kunnen we je profielen simpelweg niet vinden of zien!). Sociale activiteit is belangrijk voor communicatie met klanten, naamsbekendheid en als marketingkanaal om meer bezoekers naar je website door te sturen. We bevelen aan om al je profielen op je pagina te zetten voor een betere zichtbaarheid, en om te beginnen met het opbouwen van volgers op deze netwerken.',
// Checks configuration
    'You have a low level of Social Sharing of this page. Social Sharing is an effective way to drive traffic and build brand awareness.' => 'Deze pagina heeft een laag aantal social shares. Social Sharing is een effectieve manier om verkeer te krijgen en naamsbekendheid op te bouwen.',
    'Encourage Page Social Sharing' => 'Bevorder Social Sharing van de pagina',
    'Your page appears to be being shared on social networks.' => 'Het lijkt erop dat je pagina gedeeld wordt via sociale netwerken.',
    'No associated Facebook Page found as a link on your page.' => 'Geen bijbehorende Facebook-pagina gevonden als link op je pagina.',
    'Create and link your Facebook Page' => 'Creëer en link je Facebook-pagina',
    'Your page has a link to a Facebook Page.' => 'Je pagina heeft een link naar een Facebook-pagina.',
    'Your level of Facebook Page activity is low.' => 'De activiteit op je Facebook-pagina is laag.',
    'Increase engagement on your Facebook Page' => 'Verhoog betrokkenheid op je Facebook-pagina',
    'You have a strong level of Facebook Page activity.' => 'Je hebt een sterke activiteit op je Facebook-pagina.',
    'No associated Twitter profile found as a link on your page.' => 'Geen bijbehorend Twitter-profiel gevonden als link op je pagina.',
    'Create and link your Twitter profile' => 'Creëer en link je Twitter-profiel',
    'Your page has a link to a Twitter profile.' => 'Je pagina heeft een link naar een Twitter-profiel.',
    'You have a low level of followers on Twitter.' => 'Je hebt een laag aantal volgers op Twitter.',
    'Grow your Twitter following' => 'Verhoog je aantal volgers op Twitter',
    'You have a strong following on Twitter.' => 'Je hebt een sterk aantal volgers op Twitter.',
    'No associated Google+ profile found linked on your page.' => 'Geen bijbehorend Google+ profiel gevonden als link op je pagina.',
    'Create and link an associated Google+ profile' => 'Creëer en link een bijbehorend Google+ profiel',
    'Your page has a link to a Google+ profile.' => 'Je pagina heeft een link naar een Google+ profiel.',
    'You have a low level of Google+ followers.' => 'Je hebt een laag aantal volgers op Google+.',
    'Grow your Google+ following' => 'Verhoog je aantal volgers op Google+',
    'You have a large number of Google+ followers.' => 'Je hebt een groot aantal Google+ volgers.',
    'No associated Instagram profile found linked on your page' => 'Geen bijbehorend Instagram-profiel gevonden als link op je pagina.',
    'Create and link associated Instagram profile' => 'Creëer en link een bijbehorend Instagram-profiel',
    'Your page has a link to an Instagram profile.' => 'Je pagina heeft een link naar een Instagram-profiel.',
    'Your number of Instagram followers is low.' => 'Je hebt een laag aantal volgers op Instagram.',
    'Grow your Instagram following' => 'Verhoog je aantal volgers op Instagram',
    'You have a good number of Instagram followers' => 'Je hebt een goed aantal Instagram volgers',
    'No associated YouTube channel found linked on your page.' => 'Geen bijbehorend YouTube-kanaal gevonden als link op je pagina.',
    'Create and link an associated YouTube channel' => 'Creëer en link een bijbehorend YouTube-kanaal',
    'Your page has a link to a YouTube channel.' => 'Je pagina heeft een link naar een YouTube-kanaal.',
    'You have a low number of YouTube channel subscribers.' => 'Je hebt een laag aantal abonnees op je YouTube-kanaal.',
    'Increase your YouTube channel subscribers' => 'Verhoog het aantal abonnees op je YouTube-kanaal',
    'You have a good number of YouTube channel subscribers' => 'Je hebt een goed aantal abonnees op je YouTube-kanaal',
    'No associated LinkedIn profile found linked on your page.' => 'Geen bijbehorend LinkedIn-profiel gevonden als link op je pagina.',
    'Create and link an associated LinkedIn profile' => 'Creëer en link een bijbehorend LinkedIn-profiel',
    'Your page has a link to a LinkedIn profile.' => 'Je pagina heeft een link naar een LinkedIn-profiel.',
];