<?php

/**
* Translation map for English >
*/
return [
// Menu Items
    'Results' => 'Resultater',
    'SEO' => 'SEO',
    'Usability' => 'Brugbarhed',
    'Performance' => 'Ydeevne',
    'Social' => 'Social',
    'Security' => 'Sikkerhed',
    'Technology' => 'Teknologi',
    'Sub-Pages' => 'Undersider',
    'Recommendations' => 'Anbefalinger',
// Website results
    'Website Report for [url]' => 'Hjemmeside Rapport for [url]',
    'This report grades your website on the strength of a range of important factors such as on-page SEO optimization, off-page backlinks, social, performance, security and more. The overall grade is on a A+ to F- scale, with most major industry leading websites in the A range. Improving a website\'s grade is recommended to ensure a better website experience for your users and improved ranking and visibility by search engines.' => 'Denne rapport vurderer din hjemmeside på grundlag af en række vigtige faktorer som on-page SEO optimering, backlinks off-page, socialt, ydeevne, sikkerhed og meget mere. Den samlede karakter er fra A+ til F- skala, med de fleste af branchens førende hjemmesider i A-rækken. Forbedring af hjemmeside er anbefalet for at sikre en bedre hjemmesideoplevelse for dine brugere og forbedret placering og synlighed af søgemaskiner.',
    '{domain}\'s Result' => '{domain}\'s Resultat',
    'You have {number} Improvements Recommended' => 'Du har {number} Anbefalede Forbedringer',
    'Show me more' => 'Vis mig mere',
    'Hide details' => 'Skjul detaljer',
    'Toggle' => 'Skift',
    'Website review' => 'Hjemmeside bedømmelse',
// Social Results
    'Social Results' => 'Social Resultater',
    '{serviceName} Connected' => '{serviceName} Forbundet',
    '{serviceName} Activity' => '{serviceName} Aktivitet',
    'Social Shares' => 'Sociale Delinger',
// PDF Report
    'PDF Report' => 'PDF Rapport',
    'Generating your PDF Report now...' => 'Genererer din PDF-rapport nu ...',
    'This should take less than a minute.' => 'Dette burde tage mindre end et minut.',
// Embed widget
    'Website Report for ' => 'Hjemmeside Rapport for',
    'Thank you for requesting a report. We\'ll be in touch shortly!' => 'Tak fordi du har anmodet om en rapport. Vi vender tilbage til dig snart!',
    'Enter website' => 'Indtast hjemmeside',
    'Please enter a correct website domain' => 'Indtast venligst et korrekt hjemmeside domæne',
    'Your e-mail' => 'Din e-mail',
    'Please enter your email' => 'Venligst indtast din e-mail',
    'Your phone' => 'Telefonnummer',
    'Please enter your phone' => 'Venligst indtast dit telefonnummer',
    'Check' => 'Tjek',
    'Your First Name' => 'Dit Fornavn',
    'Please enter your First Name' => 'Venligst indtast dit Fornavn',
    'Your Last Name' => 'Dit Efternavn',
    'Please enter your Last Name' => 'Venligst indtast dit Efternavn',
    'Please enter your ' => 'Venligst indtast dit',
// Sections configuration
    'Your page is very good!' => 'Din side er meget god!',
    'Your page is good' => 'Din side er god',
    'Your page could be better' => 'Din side kunne være bedre',
    'Your page needs improvement' => 'Din side har brug for forbedringer',
    'Your social is very good!' => 'Din sociale tilstedeværelse ser meget godt ud!',
    'Congratulations, your social presence is strong and active. Social activity is important for customer communication, brand awareness and as a marketing channel to bring more visitors to your website. We recommend continued use of social campaigns to grow this further.' => 'Tillykke, din sociale tilstedeværelse er stærk og aktiv. Social aktivitet er vigtig for kundekommunikation, brand awareness og som marketingkanal for at bringe flere besøgende til din hjemmeside. Vi anbefaler fortsat brug af sociale kampagner for at vokse yderligere.',
    'Your social is good' => 'Din sociale tilstedeværelse ser godt ud',
    'You have a reasonably good social presence. Social activity is important for customer communication, brand awareness and as a marketing channel to bring more visitors to your website. We recommend that you have all of your profiles listed on your page, and work to build a larger following on those networks.' => 'Du har en forholdsvis god social tilstedeværelse. Social aktivitet er vigtig for kundekommunikation, brand awareness og som marketingkanal for at bringe flere besøgende til din hjemmeside. Vi anbefaler, at du har alle dine sociale profiler fremvist på din side, og arbejder for at opbygge et større antal følgere på disse netværk.',
    'Your social could be better' => 'Din sociale tilstedeværelse kunne være bedre',
    'You do not appear to have a strong social presence or level of social activity (or we may just not be able to see your profiles!). Social activity is important for customer communication, brand awareness and as a marketing channel to bring more visitors to your website. We recommend that you have all of your profiles listed on your page for visibility, and work to build a following on those networks.' => 'Du ser ikke ud til at have en stærk social tilstedeværelse eller et niveau af social aktivitet (ellers kan vi bare ikke se dine profiler!). Social aktivitet er vigtig for kundekommunikation, brand awareness og som marketingkanal for at bringe flere besøgende til din hjemmeside. Vi anbefaler, at du har alle dine profiler fremvist på din side for synlighed, og arbejdet med at opbygge en følgning på disse netværk.',
    'Your social needs improvement' => 'Din sociale tilstedeværelse har brug for forbedringer',
    'You appear to have a weak social presence or level of social activity (or we may just not be able to see your profiles!). Social activity is important for customer communication, brand awareness and as a marketing channel to bring visitors to your website. We recommend that you list all of your profiles on your page for visibility, and begin to build a following on those networks.' => 'Det ser ud til at du har en svag social tilstedeværelse eller et niveau af social aktivitet (ellers kan vi bare ikke se dine profiler!). Social aktivitet er vigtig for kundekommunikation, brand awareness og som markedsføringskanal for at bringe besøgende til din hjemmeside. Vi anbefaler at du fremviser alle dine profiler på din side for synlighed og begynder at opbygge en følgning på disse netværk.',
// Checks configuration
    'You have a low level of Social Sharing of this page. Social Sharing is an effective way to drive traffic and build brand awareness.' => 'Du har et lavt niveau af social deling af denne side. Sociale delinger er en effektiv måde at drive trafik og opbygge brand awareness.',
    'Encourage Page Social Sharing' => 'Tilskynd side social deling',
    'Your page appears to be being shared on social networks.' => 'Din side ser ud til at blive delt på sociale netværk.',
    'No associated Facebook Page found as a link on your page.' => 'Ingen tilknyttet Facebook-side fundet som et link på din side.',
    'Create and link your Facebook Page' => 'Opret og link din Facebook-side',
    'Your page has a link to a Facebook Page.' => 'Din side har et link til en Facebook-side.',
    'Your level of Facebook Page activity is low.' => 'Dit niveau for Facebook-sideaktivitet er lav.',
    'Increase engagement on your Facebook Page' => 'Forøg engagementet på din Facebook-side',
    'You have a strong level of Facebook Page activity.' => 'Du har et stærkt niveau af Facebook Page aktivitet.',
    'No associated Twitter profile found as a link on your page.' => 'Ingen tilknyttet Twitter-profil fundet som et link på din side.',
    'Create and link your Twitter profile' => 'Opret og link din Twitter-profil',
    'Your page has a link to a Twitter profile.' => 'Din side har et link til en Twitter-profil.',
    'You have a low level of followers on Twitter.' => 'Du har et lavt niveau af tilhængere på Twitter.',
    'Grow your Twitter following' => 'Få flere følgere på Twitter',
    'You have a strong following on Twitter.' => 'Du har en stærk følgning på Twitter.',
    'No associated Google+ profile found linked on your page.' => 'Ingen tilknyttet Google+ profil fundet linket på din side.',
    'Create and link an associated Google+ profile' => 'Opret og link en tilknyttet Google+ profil',
    'Your page has a link to a Google+ profile.' => 'Din side har et link til en Google+ profil.',
    'You have a low level of Google+ followers.' => 'Du har et lavt niveau af Google+ følgere.',
    'Grow your Google+ following' => 'Få flere følgere på Google+',
    'You have a large number of Google+ followers.' => 'Du har et stort antal Google+ følgere.',
    'No associated Instagram profile found linked on your page' => 'Ingen tilknyttet Instagram-profil er fundet på din side',
    'Create and link associated Instagram profile' => 'Opret og link tilknyttet Instagram-profil',
    'Your page has a link to an Instagram profile.' => 'Din side har et link til en Instagram-profil.',
    'Your number of Instagram followers is low.' => 'Dit antal Instagram-tilhængere er lavt.',
    'Grow your Instagram following' => 'Få flere følgere på Instagram',
    'You have a good number of Instagram followers' => 'Du har et stort antal Instagram tilhængere',
    'No associated YouTube channel found linked on your page.' => 'Ingen tilknyttet YouTube-kanal fundet linket på din side.',
    'Create and link an associated YouTube channel' => 'Opret og link en tilknyttet YouTube-kanal',
    'Your page has a link to a YouTube channel.' => 'Din side har et link til en YouTube-kanal.',
    'You have a low number of YouTube channel subscribers.' => 'Du har et begrænset antal YouTube-kanalabonnenter.',
    'Increase your YouTube channel subscribers' => 'Forøg dine YouTube-kanalabonnenter',
    'You have a good number of YouTube channel subscribers' => 'Du har et stort antal YouTube-kanalabonnenter',
    'No associated LinkedIn profile found linked on your page.' => 'Ingen tilknyttet LinkedIn-profil fundet linket på din side.',
    'Create and link an associated LinkedIn profile' => 'Opret og link en tilknyttet LinkedIn-profil',
    'Your page has a link to a LinkedIn profile.' => 'Din side har et link til en LinkedIn-profil.',
];
