<?php

/**
* Translation map for English > 
*/
return [
// Menu Items
    'Results' => 'Resultados',
    'SEO' => 'SEO',
    'Usability' => 'Usabilidad',
    'Performance' => 'Rendimiento',
    'Social' => 'Social',
    'Security' => 'Seguridad',
    'Technology' => 'Tecnología',
    'Sub-Pages' => 'Subpáginas',
    'Recommendations' => 'Recomendaciones',
// Website results
    'Website Report for [url]' => 'Informe web para [url]',
    'This report grades your website on the strength of a range of important factors such as on-page SEO optimization, off-page backlinks, social, performance, security and more. The overall grade is on a A+ to F- scale, with most major industry leading websites in the A range. Improving a website\'s grade is recommended to ensure a better website experience for your users and improved ranking and visibility by search engines.' => 'Este informe califica su sitio web en base a una serie de factores importantes como la optimización de SEO de la página, backlinks externos, redes sociales, rendimiento, seguridad y mucho más. La calificación general se presenta en una escala de A+ a F-, siendo la mayor parte de los principales sitios web líderes de la industria de la gama A. Se recomienda mejorar la calificación de un sitio web para garantizar una mejor experiencia de usuario en el sitio web y una mejor clasificación y visibilidad en los motores de búsqueda.',
    '{domain}\'s Result' => '{domain}\'s Resultado',
    'You have {number} Improvements Recommended' => ' Tiene {number} mejoras recomendadas ',
    'Show me more' => 'Mostrar más',
    'Hide details' => 'Ocultar detalles',
    'Toggle' => 'Cambiar',
    'Website review' => 'Revisar web',
// Social Results
    'Social Results' => 'Resultados sociales',
    '{serviceName} Connected' => '{serviceName} Conectado',
    '{serviceName} Activity' => '{serviceName} Actividad',
    'Social Shares' => 'Compartido en redes sociales',
// PDF Report
    'PDF Report' => 'Informe PDF',
    'Generating your PDF Report now...' => 'Generando su informe PDF ahora',
    'This should take less than a minute.' => 'Esto debería tardar menos de un minuto.',
// Embed widget
    'Website Report for ' => 'Informe del sitio web para ',
    'Thank you for requesting a report. We\'ll be in touch shortly!' => 'Muchas gracias por solicitar un informe. ¡Estaremos en contacto pronto!',
    'Enter website' => 'Introduzca el sitio web',
    'Please enter a correct website domain' => 'Por favor, introduzca un dominio web correcto',
    'Your e-mail' => 'Su email',
    'Please enter your email' => 'Por favor, introduzca su email',
    'Your phone' => 'Su teléfono',
    'Please enter your phone' => ' Por favor, introduzca su teléfono',
    'Check' => 'Chequear',
    'Your First Name' => 'Su nombre',
    'Please enter your First Name' => ' Por favor, introduzca su nombre',
    'Your Last Name' => 'Su apellido',
    'Please enter your Last Name' => ' Por favor, introduzca su apellido',
    'Please enter your ' => ' Por favor, introduzca su ',
// Sections configuration
    'Your page is very good!' => '¡Su página es muy buena!',
    'Your page is good' => 'Su página es buena',
    'Your page could be better' => 'Su página podría ser mejor',
    'Your page needs improvement' => 'Su página necesita mejorar',
    'Your social is very good!' => '¡Sus redes sociales son muy buenas!',
    'Congratulations, your social presence is strong and active. Social activity is important for customer communication, brand awareness and as a marketing channel to bring more visitors to your website. We recommend continued use of social campaigns to grow this further.' => 'Enhorabuena, su presencia social es fuerte y activa. La actividad social es importante para la comunicación con los clientes, el conocimiento de la marca y como canal de marketing para atraer más visitantes a su sitio web. Recomendamos el uso continuado de campañas sociales para que esto siga aumentando.',
    'Your social is good' => 'Sus redes sociales son buenas',
    'You have a reasonably good social presence. Social activity is important for customer communication, brand awareness and as a marketing channel to bring more visitors to your website. We recommend that you have all of your profiles listed on your page, and work to build a larger following on those networks.' => 'Tiene una presencia social razonablemente buena. La actividad social es importante para la comunicación con los clientes, el conocimiento de la marca y como canal de marketing para atraer más visitantes a su sitio web. Le recomendamos que tenga todos sus perfiles listados en su página y que trabaje para hacer un seguimiento más amplio de esas redes.',
    'Your social could be better' => 'Sus redes sociales podrían ser mejores',
    'You do not appear to have a strong social presence or level of social activity (or we may just not be able to see your profiles!). Social activity is important for customer communication, brand awareness and as a marketing channel to bring more visitors to your website. We recommend that you have all of your profiles listed on your page for visibility, and work to build a following on those networks.' => 'No parece tener una fuerte presencia social o nivel de actividad social (¡o simplemente no podemos ver sus perfiles!). La actividad social es importante para la comunicación con los clientes, el conocimiento de la marca y como canal de marketing para atraer más visitantes a su sitio web. Recomendamos que tenga todos sus perfiles listados en su página para su visibilidad, y trabaje para hacer un seguimiento de esas redes.',
    'Your social needs improvement' => 'Sus redes sociales necesitan mejorar',
    'You appear to have a weak social presence or level of social activity (or we may just not be able to see your profiles!). Social activity is important for customer communication, brand awareness and as a marketing channel to bring visitors to your website. We recommend that you list all of your profiles on your page for visibility, and begin to build a following on those networks.' => 'Parece que tiene una débil presencia social o un nivel de actividad social muy bajo (¡o quizás no podamos ver sus perfiles!). La actividad social es importante para la comunicación con los clientes, el conocimiento de la marca y como canal de marketing para atraer visitantes a su sitio web. Recomendamos que enumere todos sus perfiles en su página para obtener visibilidad y comience a hacer un seguimiento de esas redes.',
// Checks configuration
    'You have a low level of Social Sharing of this page. Social Sharing is an effective way to drive traffic and build brand awareness.' => 'Tiene un bajo nivel de Social Sharing de esta página. Compartir socialmente es una manera efectiva de dirigir el tráfico y crear conciencia de marca.',
    'Encourage Page Social Sharing' => 'Animar a compartir socialmente la página',
    'Your page appears to be being shared on social networks.' => 'Su página parece estar siendo compartida en las redes sociales.',
    'No associated Facebook Page found as a link on your page.' => 'No se ha encontrado ninguna página de Facebook asociada con un enlace en su página.',
    'Create and link your Facebook Page' => 'Crear y enlazar su página de Facebook',
    'Your page has a link to a Facebook Page.' => 'Su página tiene un enlace a una página de Facebook.',
    'Your level of Facebook Page activity is low.' => 'Su nivel de actividad en las páginas de Facebook es bajo.',
    'Increase engagement on your Facebook Page' => 'Aumentar el grado de participación en su página de Facebook',
    'You have a strong level of Facebook Page activity.' => 'Tiene un fuerte nivel de actividad en la página de Facebook.',
    'No associated Twitter profile found as a link on your page.' => 'No se ha encontrado ningún perfil de Twitter asociado con un enlace en su página.',
    'Create and link your Twitter profile' => 'Crear y enlazar su perfil de Twitter',
    'Your page has a link to a Twitter profile.' => 'Su página tiene un enlace a un perfil de Twitter.',
    'You have a low level of followers on Twitter.' => 'Tiene pocos seguidores en Twitter.',
    'Grow your Twitter following' => 'Aumentar el número de seguidores en Twitter',
    'You have a strong following on Twitter.' => 'Tiene muchos seguidores en Twitter.',
    'No associated Google+ profile found linked on your page.' => 'No se ha encontrado ningún perfil de Google+ asociado con un enlace en su página.',
    'Create and link an associated Google+ profile' => 'Crear y enlazar su perfil de Google+',
    'Your page has a link to a Google+ profile.' => 'Su página tiene un enlace a un perfil de Google+.',
    'You have a low level of Google+ followers.' => 'Tiene pocos seguidores en Google+.',
    'Grow your Google+ following' => 'Aumentar el número de seguidores en Google+',
    'You have a large number of Google+ followers.' => 'Tiene muchos seguidores en Google+.',
    'No associated Instagram profile found linked on your page' => 'No se ha encontrado ningún perfil de Instagram asociado con un enlace en su página.',
    'Create and link associated Instagram profile' => 'Crear y enlazar su perfil de Instagram',
    'Your page has a link to an Instagram profile.' => 'Su página tiene un enlace a un perfil de Instagram.',
    'Your number of Instagram followers is low.' => 'Tiene pocos seguidores en Instagram.',
    'Grow your Instagram following' => 'Aumentar el número de seguidores en Instagram',
    'You have a good number of Instagram followers' => 'Tiene un buen número de seguidores en Instagram',
    'No associated YouTube channel found linked on your page.' => 'No se ha encontrado ningún canal de YouTube asociado con un enlace en su página.',
    'Create and link an associated YouTube channel' => 'Crear y enlazar su canal de YouTube',
    'Your page has a link to a YouTube channel.' => 'Su página tiene un enlace a su canal de YouTube.',
    'You have a low number of YouTube channel subscribers.' => 'Tiene pocos suscriptores en su canal de YouTube.',
    'Increase your YouTube channel subscribers' => 'Aumentar el número de suscriptores a su canal de YouTube',
    'You have a good number of YouTube channel subscribers' => 'Tiene un buen número de suscriptores a su canal de YouTube',
    'No associated LinkedIn profile found linked on your page.' => 'No se ha encontrado ningún perfil de LinkedIn asociado con un enlace en su página.',
    'Create and link an associated LinkedIn profile' => 'Crear y enlazar su perfil de LinkedIn',
    'Your page has a link to a LinkedIn profile.' => 'Su página tiene un enlace a su perfil de LinkedIn.',
];
