<?php

/**
* Translation map
*/
return [
// Menu Items
    'Results' => 'Wyniki',
    'SEO' => 'SEO',
    'Usability' => 'Usability',
    'Performance' => 'Wydajność',
    'Social' => 'Społecznościowe',
    'Security' => 'Bezpieczeństwo',
    'Technology' => 'Technologia',
    'Sub-Pages' => 'Podstrony',
    'Recommendations' => 'Zalecenia',
// Website results
    'Website Report for [url]' => 'Raport Strony dla [url]',
    'This report grades your website on the strength of a range of important factors such as on-page SEO optimization, off-page backlinks, social, performance, security and more. The overall grade is on a A+ to F- scale, with most major industry leading websites in the A range. Improving a website\'s grade is recommended to ensure a better website experience for your users and improved ranking and visibility by search engines.' => 'Ten raport ocenia twoją stronę pod kątem wielu ważnych czynników, takich jak optymalizacja SEO, linki zwrotne off-page, funkcje społecznościowe, wydajność, bezpieczeństwo i inne. Ogólna ocena znajduje się w skali od A + do F, z większością wiodących w branży stron internetowych z zakresu A. Poprawa oceny strony jest zalecana, aby zapewnić lepsze doświadczenia użytkowników strony oraz poprawić ranking i widoczność w wyszukiwarkach.',
    '{domain}\'s Result' => '{domain}\'s Result',
    'You have {number} Improvements Recommended' => 'Posiadasz {number} Zalecanych Poprawek',
    'Show me more' => 'Pokaż więcej',
    'Hide details' => 'Ukryj szczegóły',
    'Toggle' => 'Przełącz',
    'Website review' => 'Ocena strony',
// Social Results
    'Social Results' => 'Wyniki Społecznościowe',
    '{serviceName} Connected' => '{serviceName} Połączona',
    '{serviceName} Activity' => '{serviceName} Aktywna',
    'Social Shares' => 'Udostępnienia Społecznościowe',
// PDF Report
    'PDF Report' => 'Raport PDF',
    'Generating your PDF Report now...' => ' Trwa generowanie raportu PDF...',
    'This should take less than a minute.' => 'Powinno to zająć mniej niż minutę.',
// Embed widget
    'Website Report for ' => 'Raport Strony dla',
    'Thank you for requesting a report. We\'ll be in touch shortly!' => 'Dziękujemy za zamówienie raportu. Wkrótce skontaktujemy się z Tobą!',
    'Enter website' => 'Wejdź na Stronę',
    'Please enter a correct website domain' => 'Wprowadź prawidłową domenę strony',
    'Your e-mail' => 'Twój adres e-mail',
    'Please enter your email' => 'Podaj swój adres e-mail',
    'Your phone' => 'Twój telefon',
    'Please enter your phone' => 'Podaj swój telefon',
    'Check' => 'Sprawdź',
    'Your First Name' => 'Twoje Imię',
    'Please enter your First Name' => 'Podaj swoje imię',
    'Your Last Name' => 'Twoje nazwisko',
    'Please enter your Last Name' => 'Podaj swoje nazwisko',
    'Please enter your ' => 'Podaj swój ',
// Sections configuration
    'Your page is very good!' => 'Twoja strona jest bardzo dobra!',
    'Your page is good' => 'Twoja strona jest dobra',
    'Your page could be better' => 'Twoja strona może być lepsza',
    'Your page needs improvement' => 'Twoja strona wymaga poprawy',
    'Your social is very good!' => 'Twoja społeczność jest bardzo dobra!',
    'Congratulations, your social presence is strong and active. Social activity is important for customer communication, brand awareness and as a marketing channel to bring more visitors to your website. We recommend continued use of social campaigns to grow this further.' => 'Gratulujemy, twoja obecność społecznościowa jest silna i aktywna. Aktywność społecznościowa jest ważna dla komunikacji z klientami, świadomości marki i kanału marketingowego, który przyciąga więcej użytkowników do twojej strony. Zalecamy dalsze korzystanie z kampanii społecznościowych w celu kontynuowania rozwoju.',
    'Your social is good' => 'Twoja społeczność jest dobra',
    'You have a reasonably good social presence. Social activity is important for customer communication, brand awareness and as a marketing channel to bring more visitors to your website. We recommend that you have all of your profiles listed on your page, and work to build a larger following on those networks.' => 'Masz dość dobrą obecność społecznościową. Aktywność społecznościowa jest ważna dla komunikacji z klientami, świadomości marki i kanału marketingowego, który przyciąga więcej użytkowników do twojej strony. Zalecamy, aby wszystkie twoje profile społecznościowe były wyszczególnione na twojej stronie i pracowały nad budowaniem większych zasięgów w tych mediach.',
    'Your social could be better' => 'Twoja społeczność może być lepsza',
    'You do not appear to have a strong social presence or level of social activity (or we may just not be able to see your profiles!). Social activity is important for customer communication, brand awareness and as a marketing channel to bring more visitors to your website. We recommend that you have all of your profiles listed on your page for visibility, and work to build a following on those networks.' => 'Wygląda na to, że nie masz silnej obecności społecznościowej ani poziomu aktywności społecznościowej (lub po prostu nie możemy znaleźć twoich profili!). Aktywność społecznościowa jest ważna dla komunikacji z klientami, świadomości marki i kanału marketingowego, który przyciąga więcej użytkowników do twojej strony. Zalecamy, aby wszystkie twoje profile społecznościowe były wyszczególnione na twojej stronie i pracowały nad budowaniem większych zasięgów w tych mediach.',
    'Your social needs improvement' => 'Twoja społeczność wymaga poprawy',
    'You appear to have a weak social presence or level of social activity (or we may just not be able to see your profiles!). Social activity is important for customer communication, brand awareness and as a marketing channel to bring visitors to your website. We recommend that you list all of your profiles on your page for visibility, and begin to build a following on those networks.' => 'Wygląda na to, że masz słabą obecność społecznościową lub poziom aktywności społecznościowej (lub po prostu nie możemy znaleźć twoich profili!). Aktywność społecznościowa jest ważna dla komunikacji z klientami, świadomości marki i kanału marketingowego, który przyciąga więcej użytkowników do twojej strony. Zalecamy, abyś wyszczególnił swoje profile społecznościowe na twojej stronie i zaczął pracować nad budowaniem większych zasięgów w tych mediach.',
// Checks configuration
    'You have a low level of Social Sharing of this page. Social Sharing is an effective way to drive traffic and build brand awareness.' => 'Posiadasz niski poziom Społecznościowego Udostępniania tej strony. Udostępnianie Społecznościowe to skuteczny sposób zwiększania ruchu i budowania świadomości marki.',
    'Encourage Page Social Sharing' => 'Zachęcaj do Udostępniania Społecznościowego Strony',
    'Your page appears to be being shared on social networks.' => 'Twoja strona wydaje się być udostępniana w mediach społecznościowych.',
    'No associated Facebook Page found as a link on your page.' => 'Nie znaleziono powiązanego Fanpage na Facebooku jako linku na twojej stronie.',
    'Create and link your Facebook Page' => 'Utwórz i połącz swój Fanpage na Facebooku',
    'Your page has a link to a Facebook Page.' => 'Twoja strona posiada link do Fanpage na Facebooku.',
    'Your level of Facebook Page activity is low.' => 'Twój poziom aktywności na Fanapage na Facebooku jest niski.',
    'Increase engagement on your Facebook Page' => 'Zwiększ zaangażowanie na swoim Fanpage na Facebooku',
    'You have a strong level of Facebook Page activity.' => 'Posiadasz wysoki poziom aktywności na Fanpage na Facebooku.',
    'No associated Twitter profile found as a link on your page.' => 'Nie znaleziono powiązanego profilu Twitter jako linku na twojej stronie.',
    'Create and link your Twitter profile' => 'Utwórz i połącz swój profil Twitter',
    'Your page has a link to a Twitter profile.' => 'Twoja strona zawiera link do profilu na Twitterze.',
    'You have a low level of followers on Twitter.' => 'Posiadasz niską liczbę obserwujących na Twitterze.',
    'Grow your Twitter following' => 'Rozwijaj swoją liczbę obserwujących na Twitter',
    'You have a strong following on Twitter.' => 'Masz dużą liczbę obserwujących na Twitterze.',
    'No associated Google+ profile found linked on your page.' => 'Nie znaleziono powiązanego profilu Google+ jako linku na twojej stronie.',
    'Create and link an associated Google+ profile' => 'Utwórz i połącz powiązany profil Google+',
    'Your page has a link to a Google+ profile.' => 'Twoja strona posiada link do profilu Google+.',
    'You have a low level of Google+ followers.' => 'Posiadasz niską liczbę obserwujących na Google+.',
    'Grow your Google+ following' => 'Rozwijaj swoją liczbę obserwujących na Google+',
    'You have a large number of Google+ followers.' => 'Posiadasz dużą liczbę obserwatorów Google+.',
    'No associated Instagram profile found linked on your page' => 'Nie znaleziono powiązanego profilu Instagram jako linku na twojej stronie.',
    'Create and link associated Instagram profile' => 'Utwórz i połącz powiązany profil Instagram',
    'Your page has a link to an Instagram profile.' => 'Twoja strona posiada link do profilu Instagram.',
    'Your number of Instagram followers is low.' => 'Twoja liczba obserwujących na Instagramie jest niska.',
    'Grow your Instagram following' => 'Zwiększ swoją liczbę obserwujących na Instagram',
    'You have a good number of Instagram followers' => 'Posiadasz dużą liczbę obserwatorów Instagram',
    'No associated YouTube channel found linked on your page.' => 'Nie znaleziono powiązanego kanału YouTube jako linku na twojej stronie.',
    'Create and link an associated YouTube channel' => 'Utwórz i połącz powiązany kanał YouTube',
    'Your page has a link to a YouTube channel.' => 'Twoja strona posiada link do kanału YouTube.',
    'You have a low number of YouTube channel subscribers.' => 'Posiadasz dużą liczbę subskrybentów kanału YouTube.',
    'Increase your YouTube channel subscribers' => 'Zwiększ liczbę subskrybentów swojego kanału YouTube',
    'You have a good number of YouTube channel subscribers' => 'Posiadasz dużą liczbę subskrybentów swojego kanału YouTube',
    'No associated LinkedIn profile found linked on your page.' => 'Nie znaleziono powiązanego profilu LinkedIn jako linku na twojej stronie.',
    'Create and link an associated LinkedIn profile' => 'Utwórz i połącz powiązany profil LinkedIn ',
    'Your page has a link to a LinkedIn profile.' => 'Twoja strona zawiera link do profilu LinkedIn.',
];