<?php

/**
* Translation map for English > 
*/
return [
// Menu Items
    'Results' => 'Ergebnisse',
    'SEO' => 'SEO',
    'Usability' => 'Benutzerfreundlichkeit',
    'Performance' => 'Leistung',
    'Social' => 'Social',
    'Security' => 'Sicherheit',
    'Technology' => 'Technologie',
    'Sub-Pages' => 'Unterseiten',
    'Recommendations' => 'Empfehlungen',
// Website results
    'Website Report for [url]' => 'Webseiten-Bericht für [url]',
    'This report grades your website on the strength of a range of important factors such as on-page SEO optimization, off-page backlinks, social, performance, security and more. The overall grade is on a A+ to F- scale, with most major industry leading websites in the A range. Improving a website\'s grade is recommended to ensure a better website experience for your users and improved ranking and visibility by search engines.' => 'Dieser Bericht bewertet Ihre Website anhand einer Reihe wichtiger Faktoren wie On-Page-SEO-Optimierung, Off-Page-Backlinks, Social Media, Leistung, Sicherheit und mehr. Die Gesamtnote liegt auf einer A+ bis F- Skala, wobei die meisten großen branchenführenden Websites im A-Bereich liegen. Es wird empfohlen, die Bewertung einer Webseite zu verbessern, um eine bessere Website-Erfahrung für Ihre Nutzer und ein verbessertes Ranking und bessere Sichtbarkeit durch Suchmaschinen zu gewährleisten.',
    '{domain}\'s Result' => 'Ergebnis von {domain}',
    'You have {number} Improvements Recommended' => 'Es werden {number} Verbesserungen empfohlen',
    'Show me more' => 'Zeig mir mehr',
    'Hide details' => 'Details ausblenden',
    'Toggle' => 'Umschalten',
    'Website review' => 'Webseitenbericht',
// Social Results
    'Social Results' => 'Soziale Ergebnisse',
    '{serviceName} Connected' => '{serviceName} verbunden',
    '{serviceName} Activity' => '{serviceName} Aktivität',
    'Social Shares' => 'Social Shares',
// PDF Report
    'PDF Report' => 'PDF Bericht',
    'Generating your PDF Report now...' => 'PDF-Bericht wird jetzt erstellt...',
    'This should take less than a minute.' => 'Das sollte weniger als eine Minute dauern.',
// Embed widget
    'Website Report for ' => 'Webseitenbericht für',
    'Thank you for requesting a report. We\'ll be in touch shortly!' => 'Danke, dass Sie einen Bericht angefordert haben. Wir werden uns in Kürze melden!',
    'Enter website' => 'Webseite eingeben',
    'Please enter a correct website domain' => 'Bitte geben Sie eine korrekte Websitedomain ein',
    'Your e-mail' => 'Ihre E-Mail',
    'Please enter your email' => 'Bitte geben Sie Ihre E-Mail-Adresse ein',
    'Your phone' => 'Ihre Telefonnummer',
    'Please enter your phone' => 'Bitte geben Sie Ihre Telefonnummer ein',
    'Check' => 'Prüfen',
    'Your First Name' => 'Ihr Vorname',
    'Please enter your First Name' => 'Bitte geben Sie Ihren Vornamen ein',
    'Your Last Name' => 'Ihr Nachname',
    'Please enter your Last Name' => 'Bitte geben Sie Ihren Nachnamen ein',
    'Please enter your ' => 'Bitte geben Sie folgendes ein:',
// Sections configuration
    'Your page is very good!' => 'Ihre Seite ist sehr gut',
    'Your page is good' => 'Ihre Seite ist gut',
    'Your page could be better' => 'Ihre Seite könnte besser sein',
    'Your page needs improvement' => 'Ihre Seite muss verbessert werden',
    'Your social is very good!' => 'Ihre soziale Aktivität ist sehr gut!',
    'Congratulations, your social presence is strong and active. Social activity is important for customer communication, brand awareness and as a marketing channel to bring more visitors to your website. We recommend continued use of social campaigns to grow this further.' => 'Herzlichen Glückwunsch, Ihre soziale Präsenz ist stark und aktiv. Soziale Aktivität ist wichtig für die Kundenkommunikation, Markenbekanntheit und als Marketingkanal, um mehr Besucher auf Ihre Website zu bringen. Wir empfehlen die weitere Nutzung von sozialen Kampagnen, um dies weiter auszubauen.',
    'Your social is good' => 'Ihre soziale Aktivität ist gut',
    'You have a reasonably good social presence. Social activity is important for customer communication, brand awareness and as a marketing channel to bring more visitors to your website. We recommend that you have all of your profiles listed on your page, and work to build a larger following on those networks.' => 'Sie haben eine ziemlich gute soziale Präsenz. Soziale Aktivität ist wichtig für die Kundenkommunikation, Markenbekanntheit und als Marketingkanal, um mehr Besucher auf Ihre Website zu bringen. Wir empfehlen, dass Sie alle Ihre Profile auf Ihrer Seite aufgelistet haben und daran arbeiten, in diesen Netzwerken eine größere Anzahl von Nutzern zu erstellen.',
    'Your social could be better' => 'Ihre soziale Aktivität könnte besser sein',
    'You do not appear to have a strong social presence or level of social activity (or we may just not be able to see your profiles!). Social activity is important for customer communication, brand awareness and as a marketing channel to bring more visitors to your website. We recommend that you have all of your profiles listed on your page for visibility, and work to build a following on those networks.' => 'Sie scheinen keine starke soziale Präsenz oder ein hohes Maß an sozialer Aktivität zu haben (oder wir können Ihre Profile einfach nicht sehen!). Soziale Aktivität ist wichtig für die Kundenkommunikation, Markenbekanntheit und als Marketingkanal, um mehr Besucher auf Ihre Website zu bringen. Wir empfehlen, dass Sie alle Ihre Profile auf Ihrer Seite aufgelistet haben und daran arbeiten, in diesen Netzwerken eine Anzahl von Nutzern zu erstellen.',
    'Your social needs improvement' => 'Ihre soziale Aktivität benötigt Verbesserungen',
    'You appear to have a weak social presence or level of social activity (or we may just not be able to see your profiles!). Social activity is important for customer communication, brand awareness and as a marketing channel to bring visitors to your website. We recommend that you list all of your profiles on your page for visibility, and begin to build a following on those networks.' => 'Sie scheinen eine schwache soziale Präsenz oder ein niedriges Maß an sozialer Aktivität zu haben (oder wir können Ihre Profile einfach nicht sehen!). Soziale Aktivität ist wichtig für die Kundenkommunikation, Markenbekanntheit und als Marketingkanal, um Besucher auf Ihre Website zu bringen. Wir empfehlen, dass Sie alle Ihre Profile auf Ihrer Seite auflisten, damit sie sichtbar werden, und beginnen Sie, in diesen Netzwerken ein Following zu erstellen.',
// Checks configuration
    'You have a low level of Social Sharing of this page. Social Sharing is an effective way to drive traffic and build brand awareness.' => 'Sie haben ein geringes Maß an Social Sharing auf dieser Seite. Social Sharing ist eine effektive Methode, um den Traffic zu steigern und die Markenbekanntheit zu steigern.',
    'Encourage Page Social Sharing' => 'Social Sharing der Seite fördern',
    'Your page appears to be being shared on social networks.' => 'Ihre Seite wird anscheinend in sozialen Netzwerken geteilt.',
    'No associated Facebook Page found as a link on your page.' => 'Keine verknüpfte Facebook-Seite als Link auf Ihrer Seite gefunden.',
    'Create and link your Facebook Page' => 'Erstellen und verknüpfen Sie Ihre Facebook-Seite',
    'Your page has a link to a Facebook Page.' => 'Ihre Seite hat einen Link zu einer Facebook-Seite.',
    'Your level of Facebook Page activity is low.' => 'Ihre Facebook-Seitenaktivität ist niedrig.',
    'Increase engagement on your Facebook Page' => 'Steigern Sie das Engagement auf Ihrer Facebook-Seite',
    'You have a strong level of Facebook Page activity.' => 'Sie haben eine starke Facebook-Seitenaktivität.',
    'No associated Twitter profile found as a link on your page.' => 'Kein verknüpftes Twitter-Profil als Link auf Ihrer Seite gefunden.',
    'Create and link your Twitter profile' => 'Erstellen und verknüpfen Sie Ihr Twitter-Profil',
    'Your page has a link to a Twitter profile.' => 'Ihre Seite hat einen Link zu einem Twitter-Profil.',
    'You have a low level of followers on Twitter.' => 'Auf Twitter gibt es nur wenige Follower.',
    'Grow your Twitter following' => 'Erhöhen Sie Ihr Twitter-Following',
    'You have a strong following on Twitter.' => 'Sie haben eine starke Anhängerschaft auf Twitter.',
    'No associated Google+ profile found linked on your page.' => 'Kein verknüpftes Google+ Profil auf Ihrer Seite gefunden.',
    'Create and link an associated Google+ profile' => 'Erstellen und verknüpfen Sie Ihr Google+-Profil',
    'Your page has a link to a Google+ profile.' => 'Ihre Seite enthält einen Link zu einem Google+ Profil.',
    'You have a low level of Google+ followers.' => 'Sie haben eine geringe Anzahl von Google+ Followern.',
    'Grow your Google+ following' => 'Erhöhen Sie Ihr Google+-Following',
    'You have a large number of Google+ followers.' => 'Sie haben eine große Anzahl von Google+ Followern.',
    'No associated Instagram profile found linked on your page' => 'Kein verknüpftes Instagram-Profil auf Ihrer Seite gefunden',
    'Create and link associated Instagram profile' => 'Erstellen und verknüpfen Sie Ihr Instagram-Profil',
    'Your page has a link to an Instagram profile.' => 'Ihre Seite hat einen Link zu einem Instagram-Profil.',
    'Your number of Instagram followers is low.' => 'Ihre Anzahl von Instagram-Followern ist niedrig.',
    'Grow your Instagram following' => 'Erhöhen Sie Ihr Instagram-Following',
    'You have a good number of Instagram followers' => 'Sie haben eine gute Anzahl von Instagram-Followern',
    'No associated YouTube channel found linked on your page.' => 'Kein verknüpfter YouTube-Kanal auf Ihrer Seite gefunden.',
    'Create and link an associated YouTube channel' => 'Erstellen und verknüpfen Sie einen verbundenen YouTube-Kanal',
    'Your page has a link to a YouTube channel.' => 'Ihre Seite hat einen Link zu einem YouTube-Kanal.',
    'You have a low number of YouTube channel subscribers.' => 'Sie haben eine geringe Anzahl von YouTube-Kanalabonnenten.',
    'Increase your YouTube channel subscribers' => 'Erhöhen Sie Ihre YouTube-Kanal-Abonnenten',
    'You have a good number of YouTube channel subscribers' => 'Sie haben eine gute Anzahl an YouTube-Kanal-Abonnenten',
    'No associated LinkedIn profile found linked on your page.' => 'Kein verknüpftes LinkedIn-Profil auf Ihrer Seite gefunden.',
    'Create and link an associated LinkedIn profile' => 'Erstellen und verknüpfen Sie ein zugehöriges LinkedIn-Profil',
    'Your page has a link to a LinkedIn profile.' => 'Ihre Seite enthält einen Link zu einem LinkedIn-Profil.',
];
