<?php

/**
* Translation map for English >
*/
return [
// Menu Items
    'Results' => 'Resultados',
    'SEO' => 'SEO',
    'Usability' => 'Utilização',
    'Performance' => 'Desempenho',
    'Social' => 'Redes Sociais',
    'Security' => 'Segurança',
    'Technology' => 'Tecnologia',
    'Sub-Pages' => 'Sub-Páginas',
    'Recommendations' => 'Recomendações',
// Website results
    'Website Report for [url]' => 'Relatório Web para [url]',
    'This report grades your website on the strength of a range of important factors such as on-page SEO optimization, off-page backlinks, social, performance, security and more. The overall grade is on a A+ to F- scale, with most major industry leading websites in the A range. Improving a website\'s grade is recommended to ensure a better website experience for your users and improved ranking and visibility by search engines.' => 'Este relatório classifica o seu website com base em diversos fatores importantes, tais como o SEO das páginas, backlinks para as páginas, redes sociais, desempenho, segurança e muitos outros. A avaliação geral varia de acordo com uma escala de A+ a F, com a maioria dos principais websites da indústria tendo uma avaliação de A. A melhoria da avaliação de um website é recomendada para garantir uma melhor experiência aos utilizadores do seu website, assim como uma melhor classificação e visibilidade nos motores de pesquisa.',
    '{domain}\'s Result' => 'Resultado de {domain}',
    'You have {number} Improvements Recommended' => 'Tem {number} Melhoria(s) Recomendada(s)',
    'Show me more' => 'Mostrar-me mais',
    'Hide details' => 'Ocultar detalhes',
    'Toggle' => 'Alternar',
    'Website review' => 'Revisão de website',
// Social Results
    'Social Results' => 'Resultados Sociais',
    '{serviceName} Connected' => '{serviceName} Ligado',
    '{serviceName} Activity' => 'Atividade de {serviceName}',
    'Social Shares' => 'Partilhas Sociais',
// PDF Report
    'PDF Report' => 'Relatório PDF',
    'Generating your PDF Report now...' => 'A gerar o seu relatório em PDF...',
    'This should take less than a minute.' => 'Isto deverá demorar menos de um minuto.',
// Embed widget
    'Website Report for ' => 'Relatório Web para ',
    'Thank you for requesting a report. We\'ll be in touch shortly!' => 'Os nossos agradecimentos pelo seu pedido de relatório. Responderemos em breve.',
    'Enter website' => 'Inserir website',
    'Please enter a correct website domain' => 'Insira um website válido',
    'Your e-mail' => 'Email',
    'Please enter your email' => 'Insira o seu email',
    'Your phone' => 'Telefone',
    'Please enter your phone' => 'Insira o seu telefone',
    'Check' => 'Verifique',
    'Your First Name' => 'Primeiro nome',
    'Please enter your First Name' => 'Insira o seu primeiro nome',
    'Your Last Name' => 'Último nome',
    'Please enter your Last Name' => 'Insira o seu último nome',
    'Please enter your ' => 'Insira o seu ',
// Sections configuration
    'Your page is very good!' => 'A sua página é muito boa!',
    'Your page is good' => 'Tem uma boa página',
    'Your page could be better' => 'A sua página podia ser melhor',
    'Your page needs improvement' => 'A sua página precisa de ser melhorada',
    'Your social is very good!' => 'A sua presença social é muito boa!',
    'Congratulations, your social presence is strong and active. Social activity is important for customer communication, brand awareness and as a marketing channel to bring more visitors to your website. We recommend continued use of social campaigns to grow this further.' => 'Parabéns! A sua presença social é forte e ativa. A atividade social é importante para a comunicação com clientes e o reconhecimento da marca, e também como canal de marketing, o qual serve para atrair mais visitantes ao seu website. Recomendamos que faça campanhas constantes nas redes sociais. para melhorar a sua presença social ainda mais.',
    'Your social is good' => 'A sua presença social é boa',
    'You have a reasonably good social presence. Social activity is important for customer communication, brand awareness and as a marketing channel to bring more visitors to your website. We recommend that you have all of your profiles listed on your page, and work to build a larger following on those networks.' => 'Tem uma presença social razoavelmente boa. A atividade social é importante para a comunicação com clientes e o reconhecimento da marca, e também como canal de marketing, o qual serve para atrair mais visitantes ao seu website. Recomendamos que tenha todos os seus perfis sociais listados na sua página e que aumente o número de seguidores e fãs nessas mesmas redes sociais.',
    'Your social could be better' => 'A sua presença social podia ser melhor',
    'You do not appear to have a strong social presence or level of social activity (or we may just not be able to see your profiles!). Social activity is important for customer communication, brand awareness and as a marketing channel to bring more visitors to your website. We recommend that you have all of your profiles listed on your page for visibility, and work to build a following on those networks.' => 'Não parece ter uma forte presença social ou nível de atividade social; ou talvez não tenhamos conseguido ver os seus perfis sociais. A atividade social é importante para a comunicação com clientes e o reconhecimento da marca, e também como canal de marketing, o qual serve para atrair mais visitantes ao seu website. Recomendamos que tenha todos os seus perfis sociais listados na sua página e que aumente o número de seguidores e fãs nessas mesmas redes sociais.',
    'Your social needs improvement' => 'A sua presença social precisa de ser melhorada',
    'You appear to have a weak social presence or level of social activity (or we may just not be able to see your profiles!). Social activity is important for customer communication, brand awareness and as a marketing channel to bring visitors to your website. We recommend that you list all of your profiles on your page for visibility, and begin to build a following on those networks.' => 'Parece que tem uma fraca presença social ou nível de atividade social; ou talvez não tenhamos conseguido ver os seus perfis sociais. A atividade social é importante para a comunicação com clientes e o reconhecimento da marca, e também como canal de marketing, o qual serve para atrair mais visitantes ao seu website. Recomendamos que tenha todos os seus perfis sociais listados na sua página e que aumente o número de seguidores e fãs nessas mesmas redes sociais.',
// Checks configuration
    'You have a low level of Social Sharing of this page. Social Sharing is an effective way to drive traffic and build brand awareness.' => 'Tem poucas partilhas sociais para esta página. As partilhas sociais são uma maneira eficaz de gerar tráfego e de melhorar o reconhecimento da marca.',
    'Encourage Page Social Sharing' => 'Aumente as partilhas sociais',
    'Your page appears to be being shared on social networks.' => 'A sua página parece estar a ser partilhada nas redes sociais.',
    'No associated Facebook Page found as a link on your page.' => 'Nenhuma página do Facebook associada foi encontrada na sua página.',
    'Create and link your Facebook Page' => 'Crie e ligue uma página do Facebook',
    'Your page has a link to a Facebook Page.' => 'A sua página tem um link para uma página do Facebook.',
    'Your level of Facebook Page activity is low.' => 'O seu nível de atividade na página do Facebook é baixo.',
    'Increase engagement on your Facebook Page' => 'Aumente a atividade na sua página do Facebook',
    'You have a strong level of Facebook Page activity.' => 'Tem um forte nível de atividade na página do Facebook.',
    'No associated Twitter profile found as a link on your page.' => 'Nenhum perfil do Twitter associado foi encontrado na sua página.',
    'Create and link your Twitter profile' => 'Crie e ligue um perfil do Twitter',
    'Your page has a link to a Twitter profile.' => 'A sua página tem um link para um perfil do Twitter.',
    'You have a low level of followers on Twitter.' => 'Tem poucos seguidores no Twitter.',
    'Grow your Twitter following' => 'Aumente os seus seguidores no Twitter',
    'You have a strong following on Twitter.' => 'Tem muitos seguidores no Twitter.',
    'No associated Google+ profile found linked on your page.' => 'Nenhum perfil do Google+ associado foi encontrado na sua página.',
    'Create and link an associated Google+ profile' => 'Crie e ligue um perfil do Google+',
    'Your page has a link to a Google+ profile.' => 'A sua página tem um link para um perfil do Google+.',
    'You have a low level of Google+ followers.' => 'Tem poucos seguidores no Google+.',
    'Grow your Google+ following' => 'Aumente os seus seguidores no Google+',
    'You have a large number of Google+ followers.' => 'Tem muitos seguidores no Google+.',
    'No associated Instagram profile found linked on your page' => 'Nenhum perfil do Instagram associado foi encontrado na sua página',
    'Create and link associated Instagram profile' => 'Crie e ligue um perfil do Instagram',
    'Your page has a link to an Instagram profile.' => 'A sua página tem um link para um perfil do Instagram.',
    'Your number of Instagram followers is low.' => 'Tem poucos seguidores no Instagram.',
    'Grow your Instagram following' => 'Aumente os seus seguidores no Instagram',
    'You have a good number of Instagram followers' => 'Tem muitos seguidores no Instagram',
    'No associated YouTube channel found linked on your page.' => 'Nenhum canal do YouTube associado foi encontrado na sua página.',
    'Create and link an associated YouTube channel' => 'Crie e ligue um canal do YouTube',
    'Your page has a link to a YouTube channel.' => 'A sua página tem um link para um canal do YouTube.',
    'You have a low number of YouTube channel subscribers.' => 'Tem poucos subscritores no seu canal do YouTube.',
    'Increase your YouTube channel subscribers' => 'Aumente os subscritores do seu canal do YouTube',
    'You have a good number of YouTube channel subscribers' => 'Tem muitos subscritores no seu canal do YouTube',
    'No associated LinkedIn profile found linked on your page.' => 'Nenhum perfil do LinkedIn associado foi encontrado na sua página.',
    'Create and link an associated LinkedIn profile' => 'Crie e ligue um perfil do LinkedIn',
    'Your page has a link to a LinkedIn profile.' => 'A sua página tem um link para um perfil do LinkedIn.',
];