<?php

/**
* Translation map for English >
*/
return [
// Menu Items
    'Results' => 'Risultati',
    'SEO' => 'SEO',
    'Usability' => 'Usabilità',
    'Performance' => 'Perfomance',
    'Social' => 'Social',
    'Security' => 'Sicurezza',
    'Technology' => 'Tecnologia',
    'Sub-Pages' => 'Sottopagine',
    'Recommendations' => 'Consigli',
// Website results
    'Website Report for [url]' => 'Report sito web per [url]',
    'This report grades your website on the strength of a range of important factors such as on-page SEO optimization, off-page backlinks, social, performance, security and more. The overall grade is on a A+ to F- scale, with most major industry leading websites in the A range. Improving a website\'s grade is recommended to ensure a better website experience for your users and improved ranking and visibility by search engines.' => 'Questo report classifica il tuo sito internet sulla base di una serie di fattori come l\'ottimizzazione SEO on-page, i backlinks off-page, i social, la perfomance, la sicurezza e altro ancora. La scala varia da un valore massimo di A+ ad uno minimo di F-, dove la gran parte dei siti internet delle grandi aziende è collocato nella fascia A. Si consiglia far scalare al tuo sito internet questa classifica, in quanto ciò consente di assicurare una migliore esperienza all\'utente e di aumentare il ranking e la visibilità del tuo sito sui motori di ricerca.',
    '{domain}\'s Result' => '{domain}\'s Risultato',
    'You have {number} Improvements Recommended' => 'Ci sono {number} miglioramenti suggeriti',
    'Show me more' => 'Mostra di più',
    'Hide details' => 'Dettagli nascosti',
    'Toggle' => 'Toogle',
    'Website review' => 'Revisione sito web',
// Social Results
    'Social Results' => 'Risultati Social',
    '{serviceName} Connected' => '{serviceName} Connesso',
    '{serviceName} Activity' => '{serviceName} Attività',
    'Social Shares' => 'Condivisioni Social',
// PDF Report
    'PDF Report' => 'Report PDF',
    'Generating your PDF Report now...' => 'Creazione del tuo Report PDF in corso…',
    'This should take less than a minute.' => 'Questa azione richiede meno di un minuto.',
// Embed widget
    'Website Report for ' => 'Report del Sito web per',
    'Thank you for requesting a report. We\'ll be in touch shortly!' => 'Grazie per aver richiesto un report. Ti contatteremo al più presto!',
    'Enter website' => 'Inserisci il Sito Web',
    'Please enter a correct website domain' => 'Per favore inserisci un indirizzo internet corretto',
    'Your e-mail' => 'La tua e-mail',
    'Please enter your email' => 'Per favore inserisci la tua e-mail',
    'Your phone' => 'Il tuo numero di telefono',
    'Please enter your phone' => 'Per favore inserisci il tuo numero di telefono',
    'Check' => 'Verifica',
    'Your First Name' => 'Il tuo Nome',
    'Please enter your First Name' => 'Per favore inserisci il tuo Nome',
    'Your Last Name' => 'Il tuo Cognome',
    'Please enter your Last Name' => 'Per favore inserisci il tuo Cognome',
    'Please enter your ' => 'Per favore inserisci ',
// Sections configuration
    'Your page is very good!' => 'La tua pagina è eccellente!',
    'Your page is good' => 'La tua pagina va bene',
    'Your page could be better' => 'La tua pagina potrebbe fare meglio',
    'Your page needs improvement' => 'La tua pagina ha bisogno di miglioramenti',
    'Your social is very good!' => 'La tua presenza social è eccellente',
    'Congratulations, your social presence is strong and active. Social activity is important for customer communication, brand awareness and as a marketing channel to bring more visitors to your website. We recommend continued use of social campaigns to grow this further.' => 'Congratulazioni, hai una presenza social forte e attiva. L’attività social è importante per comunicare con i clienti, aumentare la notorietà del brand e come canale di marketing per portare più visitatori al tuo sito internet. Suggeriamo un uso continuo delle campagne social per migliorare ancora.',
    'Your social is good' => 'La tua presenza social è buona',
    'You have a reasonably good social presence. Social activity is important for customer communication, brand awareness and as a marketing channel to bring more visitors to your website. We recommend that you have all of your profiles listed on your page, and work to build a larger following on those networks.' => 'Possiedi una buona presenza social. L’attività social è importante per comunicare con i clienti, aumentare la notorietà del brand e come canale di marketing per portare più visitatori al tuo sito internet. Suggeriamo di inserire tutti i tuoi profili sulla pagina e lavora per aumentare i tuoi followers sui queste reti.',
    'Your social could be better' => 'La tua presenza social potrebbe essere migliorata',
    'You do not appear to have a strong social presence or level of social activity (or we may just not be able to see your profiles!). Social activity is important for customer communication, brand awareness and as a marketing channel to bring more visitors to your website. We recommend that you have all of your profiles listed on your page for visibility, and work to build a following on those networks.' => 'Non sembra che tu abbia una forte presenza social o un buon livello di attività social (o forse non riusciamo a vedere i tuoi profili!). L’attività social è importante per comunicare con i clienti, aumentare la notorietà del brand e come canale di marketing per portare più visitatori al tuo sito internet. Suggeriamo di inserire tutti i tuoi profili sulla pagina e lavora per aumentare i tuoi followers sui queste reti.',
    'Your social needs improvement' => 'I tuoi social necessitano di miglioramenti',
    'You appear to have a weak social presence or level of social activity (or we may just not be able to see your profiles!). Social activity is important for customer communication, brand awareness and as a marketing channel to bring visitors to your website. We recommend that you list all of your profiles on your page for visibility, and begin to build a following on those networks.' => 'Risulta che tu abbia una debole presenza sui social o uno scarso livello di attività (o forse non riusciamo a vedere i tuoi profili!). L’attività social è importante per comunicare con i clienti, aumentare la notorietà del brand e come canale di marketing per portare più visitatori al tuo sito internet.',
// Checks configuration
    'You have a low level of Social Sharing of this page. Social Sharing is an effective way to drive traffic and build brand awareness.' => 'Hai un basso livello di Condivisioni Social di questa pagina. Le Condivisioni Social sono un modo efficace di aumentare il traffico e di migliorare la notorietà del brand.',
    'Encourage Page Social Sharing' => 'Incoraggia la Condivisione Social della Pagina',
    'Your page appears to be being shared on social networks.' => 'La tua pagina risulta essere condivisa sui social networks.',
    'No associated Facebook Page found as a link on your page.' => 'Non è stata trovata alcuna Pagina Facebook collegata alla tua pagina.',
    'Create and link your Facebook Page' => 'Crea e collega la tua Pagina Facebook',
    'Your page has a link to a Facebook Page.' => 'La tua pagina è collegata ad una Pagina Facebook.',
    'Your level of Facebook Page activity is low.' => 'L’attività della tua Pagina Facebook è bassa.',
    'Increase engagement on your Facebook Page' => 'Aumenta il coinvolgimento sulla tua Pagina Facebook',
    'You have a strong level of Facebook Page activity.' => 'L’attività della tua Pagina Facebook è a un buon livello.',
    'No associated Twitter profile found as a link on your page.' => 'Non è stato trovato alcun profilo Twitter collegato alla tua pagina.',
    'Create and link your Twitter profile' => 'Crea e collega il tuo profilo Twitter',
    'Your page has a link to a Twitter profile.' => 'La tua pagina è collegata ad un profilo Twitter.',
    'You have a low level of followers on Twitter.' => 'Hai un basso numero di followers su Twitter.',
    'Grow your Twitter following' => 'Aumenta il numero di follower su Twitter',
    'You have a strong following on Twitter.' => 'Hai un buon seguito su Twitter.',
    'No associated Google+ profile found linked on your page.' => 'Non è stato trovato alcun profilo Google+ associato alla tua pagina.',
    'Create and link an associated Google+ profile' => 'Crea e collega il profilo Google+ associato',
    'Your page has a link to a Google+ profile.' => 'La tua pagina è collegata ad un profilo Google+.',
    'You have a low level of Google+ followers.' => 'Hai un basso numero di followers su Google+.',
    'Grow your Google+ following' => 'Aumenta il numero di follower su Google+',
    'You have a large number of Google+ followers.' => 'Hai un buon seguito su Google+.',
    'No associated Instagram profile found linked on your page' => 'Non è stato trovato alcun profilo Instagram collegato alla tua pagina.',
    'Create and link associated Instagram profile' => 'Crea e collega il tuo profilo Instagram',
    'Your page has a link to an Instagram profile.' => 'La tua pagina è collegata ad un profilo Instagram.',
    'Your number of Instagram followers is low.' => 'Hai un basso numero di followers su Instagram.',
    'Grow your Instagram following' => 'Aumenta il numero di follower',
    'You have a good number of Instagram followers' => 'Hai un buon seguito su Instagram',
    'No associated YouTube channel found linked on your page.' => 'Non è stato trovato alcun canale YouTube collegato alla tua pagina.',
    'Create and link an associated YouTube channel' => 'Crea e collega un canale YouTube associato',
    'Your page has a link to a YouTube channel.' => 'La tua pagina è collegata ad un canale YouTube.',
    'You have a low number of YouTube channel subscribers.' => 'Hai un basso numero di iscritti al tuo canale YouTube.',
    'Increase your YouTube channel subscribers' => 'Aumenta il numero degli iscritti sul tuo canale YouTube',
    'You have a good number of YouTube channel subscribers' => 'Hai un buon seguito sul tuo canale YouTube',
    'No associated LinkedIn profile found linked on your page.' => 'Non è stato trovato alcun profilo LinkedIn collegato alla tua pagina.',
    'Create and link an associated LinkedIn profile' => 'Crea e collega un profilo LinkedIn associato',
    'Your page has a link to a LinkedIn profile.' => 'La tua pagina è collegata ad un profilo LinkedIn.',
];